# inventoryapp-backend

./: pom.xml
src/main/java/: Flow
src/main/java/com/ciena/inventoryapp/: InventoryappApplication.java
src/main/java/com/ciena/inventoryapp/controller/: DeviceController.java  ShelfController.java  ShelfPositionController.java
src/main/java/com/ciena/inventoryapp/exception/: GlobalExceptionHandler.java
src/main/java/com/ciena/inventoryapp/model/: Device.java  DeviceDTO.java  Shelf.java  ShelfPosition.java
src/main/java/com/ciena/inventoryapp/repository/: DeviceRepository.java  ShelfPositionRepository.java  ShelfRepository.java
src/main/java/com/ciena/inventoryapp/service/: DeviceService.java  DeviceServiceImp.java  ShelfPositionImp.java  ShelfPositionService.java  ShelfPositionServiceImp.java  ShelfService.java  ShelfServiceImp.java
src/main/resources/: application.properties
src/test/java/com/ciena/inventoryapp/: InventoryappApplicationTests.java
src/test/java/com/ciena/inventoryapp/controller/: ShelfControllerTests.java
src/test/java/com/ciena/inventoryapp/service/: DeviceServiceTests.java  ShelfServiceTests.java
