spring.application.name=inventoryapp
#to configure springboot into intellij
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=utsavbhardwaj
server.port=8080
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR